{
  "name": "wp-api-cache-cleaner",
  "version": "1.0.5",
  "description": "",
  "author": "johnshopkins",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.6.2",
    "gulp-tasks": "git+ssh://git@github.com:johnshopkins/gulp-tasks.git"
  }
}
